<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="MainVBox" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PasswordManagerController">
  <children>
      <HBox prefHeight="604.0" prefWidth="900.0">
         <children>
        <AnchorPane prefHeight="600.0" prefWidth="215.0" style="-fx-background-color: #202f3f;">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="12.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Pseudo" textAlignment="CENTER" textFill="WHITE" wrapText="false">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Label>
                  <Button id="ExpandButton" fx:id="ExpandButton" graphicTextGap="0.0" layoutX="132.0" layoutY="8.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: #202f3f;" stylesheets="@Style.css" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons/theeDots.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="LogInButton" fx:id="LogInButton" layoutX="18.0" layoutY="536.0" mnemonicParsing="false" onAction="#OnLoginClicked" prefHeight="25.0" prefWidth="67.0" stylesheets="@Style.css" text="Log In" textFill="WHITE" />
                  <Button id="RegisterButton" fx:id="RegisterButton" layoutX="100.0" layoutY="536.0" mnemonicParsing="false" onAction="#OnRegisterClicked" prefHeight="25.0" prefWidth="67.0" stylesheets="@Style.css" text="Register" textFill="WHITE" />
                  <ImageView fitHeight="89.0" fitWidth="82.0" layoutX="51.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/icons/pM.png" />
                     </image>
                  </ImageView>
                  <Text id="RegistrationLabel" fx:id="RegistrationText" fill="#ebebeb" layoutX="7.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration complete" textAlignment="CENTER" wrappingWidth="170.13671875" />
                  <Label id="UsernameLabel" fx:id="UsernameLabel" alignment="CENTER" layoutX="7.0" layoutY="127.0" prefHeight="21.0" prefWidth="170.0" text="Username" textFill="WHITE">
                     <font>
                        <Font name="Dubai Regular" size="24.0" />
                     </font>
                  </Label>
                  <Button id="CredentialsButton" fx:id="CredentialsButton" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="189.0" mnemonicParsing="false" onAction="#onCredentialsButtonClicked" prefHeight="33.0" prefWidth="152.0" stylesheets="@Style.css" text="CREDENTIALS" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons/credentials.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Dubai Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button id="TeamsButton" fx:id="TeamsButton" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="259.0" mnemonicParsing="false" onAction="#onTeamsButtonClicked" prefHeight="33.0" prefWidth="152.0" stylesheets="@Style.css" text="TEAMS" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons/teams.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Dubai Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button id="InboxButton" fx:id="InboxButton" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="326.0" mnemonicParsing="false" onAction="#InboxButtonClicked" prefHeight="33.0" prefWidth="152.0" stylesheets="@Style.css" text="INBOX" textFill="WHITE">
                     <font>
                        <Font name="Dubai Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons/inbox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="AuditButton" fx:id="AuditButton" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="394.0" mnemonicParsing="false" onAction="#AuditButtonClicked" prefHeight="33.0" prefWidth="152.0" stylesheets="@Style.css" text="AUDIT LOGS" textFill="WHITE">
                     <font>
                        <Font name="Dubai Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons/audit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField id="UsernameTextField" fx:id="UsernameTextField" layoutX="18.0" layoutY="469.0" onMouseClicked="#onUsernameTextFieldClicked" promptText="username" />
                  <TextField id="PasswordTextField" fx:id="PasswordTextField" layoutX="18.0" layoutY="500.0" onMouseClicked="#onPasswordTextFieldClicked" promptText="password" />
                  <Button id="LogOutButton" fx:id="LogOutButton" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="459.0" mnemonicParsing="false" onAction="#onLogOutClicked" prefHeight="33.0" prefWidth="152.0" stylesheets="@Style.css" text="LOG OUT" textFill="WHITE">
                     <font>
                        <Font name="Dubai Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons/LogOut.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
          </children>
        </AnchorPane>
            <VBox prefHeight="577.0" prefWidth="748.0">
               <children>
                  <HBox prefHeight="51.0" prefWidth="731.0" style="-fx-background-color: white;">
                     <children>
                        <AnchorPane prefHeight="33.0" prefWidth="717.0">
                           <children>
                              <TextField id="SearchField" fx:id="SearchField" onAction="#onSearchBarClicked" layoutX="9.0" layoutY="9.0" prefHeight="25.0" prefWidth="342.0" promptText="">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </TextField>
                              <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/icons/search.png" />
                                 </image>
                              </ImageView>
                              <Button id="NewCredentialButton" fx:id="NewCredentialButton" alignment="CENTER_RIGHT" layoutX="453.0" layoutY="9.0" mnemonicParsing="false" onAction="#onNewCredentialClicked" prefHeight="25.0" prefWidth="105.0" stylesheets="@Style.css" text="+ New Credential" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                              <Button id="MinimizeButton" fx:id="MinimizeButton" layoutX="571.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#OnMinimizeClicked" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: transparent;" stylesheets="@Style.css">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/minimize.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="FullScreenButton" fx:id="FullScreenButton" layoutX="619.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#OnMaximizeClicked" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: transparent;" stylesheets="@Style.css">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/full_screen.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="CloseButton" fx:id="CloseButton" layoutX="665.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#OnCloseClicked" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: transparent;" stylesheets="@Style.css">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/close.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="NewTeamButton" fx:id="NewTeamButton" alignment="CENTER_RIGHT" layoutX="362.0" layoutY="9.0" mnemonicParsing="false" onAction="#onNewTeamClicked" prefHeight="25.0" prefWidth="82.0" stylesheets="@Style.css" text="+ New Team" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children></HBox>
                <SplitPane dividerPositions="0.3300699300699301" focusTraversable="true" prefHeight="565.0" prefWidth="230.0" stylesheets="@Style.css">
                  <items>
                        <VBox depthTest="DISABLE" prefHeight="200.0" prefWidth="394.0" style="-fx-background-color: white;">
                           <children>
                              <AnchorPane id="SortPane" prefHeight="40.0" prefWidth="256.0" style="-fx-border-color: lightgrey;" stylesheets="@Style.css">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/cabinet.png" />
                                       </image>
                                    </ImageView>
                                    <Text id="SortText" fx:id="SortText" layoutX="41.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort Credentials" wrappingWidth="114.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Button id="SortButton" fx:id="SortButton" layoutX="190.0" layoutY="6.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="38.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="21.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/icons/sort.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <ScrollPane id="ListScrollPane" fx:id="ListScrollPane" prefHeight="514.0" prefWidth="235.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="509.0" prefWidth="229.0">
                                       <children>
                                          <VBox id="ListVBox" fx:id="ListVBox" prefHeight="514.0" prefWidth="235.0" />
                                       </children></AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                    <AnchorPane id="DetailsPane" fx:id="DetailsPane" prefHeight="555.0" prefWidth="361.0" style="-fx-background-color: white;">
                      <children>
                              <VBox id="InfoBox" fx:id="InfoBox" layoutX="37.0" layoutY="148.0" prefHeight="200.0" prefWidth="404.0" style="-fx-border-color: lightgrey; -fx-border-width: 3;" stylesheets="@Style.css">
                                 <children>
                                    <AnchorPane prefHeight="62.0" prefWidth="398.0">
                                       <children>
                                          <Separator layoutY="56.0" prefHeight="4.0" prefWidth="401.0" />
                                          <Label layoutX="14.0" prefHeight="17.0" prefWidth="93.0" stylesheets="@Style.css" text="username" textFill="#9090c9">
                                             <font>
                                                <Font name="Dubai Regular" size="15.0" />
                                             </font>
                                          </Label>
                                          <Text id="UsernameText" fx:id="UsernameText" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="browsers@PseudoPassMan.com" wrappingWidth="235.0">
                                             <font>
                                                <Font name="Dubai Regular" size="14.0" />
                                             </font>
                                          </Text>
                                          <Button id="CopyUserButton" fx:id="CopyUserButton" layoutX="81.0" layoutY="2.0" mnemonicParsing="false" onAction="#onCopyUserButtonClicked" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../res/icons/copy.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="65.0" prefWidth="398.0">
                                       <children>
                                          <Separator layoutY="63.0" prefHeight="4.0" prefWidth="401.0" />
                                          <Label layoutX="14.0" prefHeight="17.0" prefWidth="93.0" stylesheets="@Style.css" text="password" textFill="#9090c9">
                                             <font>
                                                <Font name="Dubai Regular" size="15.0" />
                                             </font>
                                          </Label>
                                          <Text id="PasswordText" fx:id="PasswordText" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="●●●●●●●●●●●●●●●●●" wrappingWidth="253.13671875" />
                                          <Label id="PasswordStrengthLabel" fx:id="PasswordStrengthLabel" layoutX="299.0" layoutY="34.0" text="strong" />
                                          <ImageView id="PasswordStrengthIcon" fx:id="PasswordStrengthIcon" fitHeight="25.0" fitWidth="20.0" layoutX="343.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/icons/good.png" />
                                             </image>
                                          </ImageView>
                                          <Button id="CopyPassButton" fx:id="CopyPassButton" layoutX="81.0" layoutY="2.0" mnemonicParsing="false" onAction="#onCopyPassButtonClicked" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../res/icons/copy.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="68.0" prefWidth="398.0">
                                       <children>
                                          <Button id="AccessCredentialButton" fx:id="AccessCredentialButton" layoutX="126.0" layoutY="18.0" mnemonicParsing="false" onAction="#AccessCredentialButtonClicked" prefHeight="31.0" prefWidth="149.0" stylesheets="@Style.css" text="Access Credential" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <ImageView id="LogoImage" fx:id="LogoImage" fitHeight="74.0" fitWidth="67.0" layoutX="66.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/icons/youtube.png" />
                                 </image>
                              </ImageView>
                              <Text id="WebTitle" fx:id="WebTitle" fill="#282626" layoutX="145.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Youtube" wrappingWidth="152.13671875">
                                 <font>
                                    <Font name="Dubai Bold" size="33.0" />
                                 </font>
                              </Text>
                              <Label id="ModifiedLabel" fx:id="ModifiedLabel" layoutX="132.0" layoutY="490.0" text="modified: mm/dd/yyyy, 00:00:00 AM/PM" textFill="#5e5e5e" />
                              <Label id="CreatedLabel" fx:id="CreatedLabel" layoutX="137.0" layoutY="514.0" text="created: mm/dd/yyyy, 00:00:00 AM/PM" textFill="#5e5e5e" />
                              <Label id="WebsiteLabel" fx:id="WebsiteLabel" layoutX="53.0" layoutY="356.0" prefHeight="17.0" prefWidth="93.0" stylesheets="@Style.css" text="website" textFill="#9090c9">
                                 <font>
                                    <Font name="Dubai Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="NoteLabel" fx:id="NoteLabel" layoutX="53.0" layoutY="398.0" prefHeight="17.0" prefWidth="93.0" stylesheets="@Style.css" text="notes" textFill="#9090c9">
                                 <font>
                                    <Font name="Dubai Regular" size="14.0" />
                                 </font>
                              </Label>
                              <TextArea id="NotesTextArea" fx:id="NotesTextArea" layoutX="53.0" layoutY="423.0" prefHeight="56.0" prefWidth="373.0" promptText="The user can put notes about the credential here" />
                              <Text id="WebsiteText" fx:id="WebsiteText" fill="#686868" layoutX="52.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="https://youtube.com/account" wrappingWidth="170.13671875" />
                              <Button id="DeleteButton" fx:id="DeleteButton" layoutX="390.0" layoutY="-2.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" style="-fx-background-color: transparent;" text="Delete" textFill="#0470ec">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Dubai Regular" size="13.0" />
                                 </font>
                              </Button>
                              <Button id="EditButton" fx:id="EditButton" layoutX="325.0" layoutY="-2.0" mnemonicParsing="false" onAction="#onEditButtonClicked" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Edit" textFill="#0470ec">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Dubai Regular" size="13.0" />
                                 </font>
                              </Button>
                              <TextField id="CredentialNameTextField" fx:id="CredentialNameTextField" layoutX="66.0" layoutY="84.0" prefHeight="43.0" prefWidth="342.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <Text id="CredentialNameText" fx:id="CredentialNameText" layoutX="66.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credential Name:" wrappingWidth="235.0">
                                 <font>
                                    <Font name="Dubai Bold" size="20.0" />
                                 </font>
                              </Text>
                              <TextField id="UsernameCredTextField" fx:id="UsernameCredTextField" layoutX="66.0" layoutY="187.0" prefHeight="43.0" prefWidth="342.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <Text id="UsernameCredText" fx:id="UsernameCredText" layoutX="66.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="235.0">
                                 <font>
                                    <Font name="Dubai Bold" size="20.0" />
                                 </font>
                              </Text>
                              <TextField id="PasswordCredTextField" fx:id="PasswordCredTextField" layoutX="66.0" layoutY="288.0" prefHeight="43.0" prefWidth="342.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <Text id="PasswordCredText" fx:id="PasswordCredText" layoutX="67.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="235.0">
                                 <font>
                                    <Font name="Dubai Bold" size="20.0" />
                                 </font>
                              </Text>
                              <TextField id="WebsiteCredTextField" fx:id="WebsiteCredTextField" layoutX="67.0" layoutY="381.0" prefHeight="43.0" prefWidth="342.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <Text id="WebsiteCredText" fx:id="WebsiteCredText" layoutX="67.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Website:" wrappingWidth="235.0">
                                 <font>
                                    <Font name="Dubai Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Button id="SubmitCredentialButton" fx:id="SubmitCredentialButton" layoutX="130.0" layoutY="459.0" mnemonicParsing="false" onAction="#SubmitCredentialClicked" prefHeight="40.0" prefWidth="215.0" stylesheets="@Style.css" text="Submit Credential">
                                 <font>
                                    <Font name="Dubai Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Text id="NewCredentialText" fx:id="NewCredentialText" fill="RED" layoutX="86.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="303.0" />
                              <Button id="SubmitEditButton" fx:id="SubmitEditButton" layoutX="130.0" layoutY="459.0" mnemonicParsing="false" onAction="#SubmitEditClicked" prefHeight="40.0" prefWidth="215.0" stylesheets="@Style.css" text="Submit Edit">
                                 <font>
                                    <Font name="Dubai Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Text id="TeamNameText" fx:id="TeamNameText" layoutX="66.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Name" wrappingWidth="235.0">
                                 <font>
                                    <Font name="Dubai Bold" size="20.0" />
                                 </font>
                              </Text>
                              <TextField id="TeamNameTextField" fx:id="TeamNameTextField" layoutX="66.0" layoutY="84.0" prefHeight="43.0" prefWidth="342.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <Button id="SubmitTeamButton" fx:id="SubmitTeamButton" layoutX="130.0" layoutY="458.0" mnemonicParsing="false" onAction="#SubmitTeamClicked" prefHeight="40.0" prefWidth="215.0" stylesheets="@Style.css" text="Submit Team">
                                 <font>
                                    <Font name="Dubai Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Text id="TeamUsernameText" fx:id="TeamUsernameText" layoutX="37.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="105.0">
                                 <font>
                                    <Font name="Dubai Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="TeamPasswordText" fx:id="TeamPasswordText" layoutX="197.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                 <font>
                                    <Font name="Dubai Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="TeamAccessText" fx:id="TeamAccessText" layoutX="367.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Access">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ScrollPane id="MemberCredSP" fx:id="MemberCredSP" layoutX="11.0" layoutY="361.0" prefHeight="163.0" prefWidth="456.0" style="-fx-border-color: black; -fx-border-width: 2;">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="436.0">
                                       <children>
                                          <VBox id="MemberCredVBox" fx:id="MemberCredVBox" prefHeight="163.0" prefWidth="437.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <ScrollPane id="MemberListSP" fx:id="MemberListSP" layoutX="37.0" layoutY="87.0" prefHeight="200.0" prefWidth="407.0" style="-fx-border-color: black; -fx-border-width: 2;">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="401.0">
                                       <children>
                                          <VBox id="MemberListVBox" fx:id="MemberListVBox" layoutY="-4.0" prefHeight="200.0" prefWidth="401.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <Text id="TeamMemberNameText" fx:id="TeamMemberNameText" layoutX="59.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member Name">
                                 <font>
                                    <Font name="Dubai Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="TeamRoleText" fx:id="TeamRoleText" layoutX="175.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
                                 <font>
                                    <Font name="Dubai Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="TeamMemberSinceText" fx:id="TeamMemberSinceText" layoutX="286.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member Since">
                                 <font>
                                    <Font name="Dubai Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="TeamNameTitle" fx:id="TeamNameTitle" layoutX="7.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Name" wrappingWidth="207.0">
                                 <font>
                                    <Font name="Dubai Bold" size="30.0" />
                                 </font>
                              </Text>
                              <Button id="AddMemberButton" fx:id="AddMemberButton" layoutX="377.0" layoutY="-1.0" mnemonicParsing="false" onAction="#AddMemberButtonClicked" style="-fx-background-color: transparent;" text="Members" textFill="#0470ec">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/add_mem.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="RolesButton" fx:id="RolesButton" layoutX="309.0" layoutY="-1.0" mnemonicParsing="false" onAction="#RolesButtonClicked" style="-fx-background-color: transparent;" text="Roles" textFill="#0470ec">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/roles.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ChoiceBox id="MemChoiceBox" fx:id="MemChoiceBox" layoutX="149.0" layoutY="237.0" onMouseClicked="#MemChoiceBoxClicked" prefHeight="34.0" prefWidth="184.0" />
                              <TextField id="RoleNameTextField" fx:id="RoleNameTextField" layoutX="149.0" layoutY="110.0" prefHeight="33.0" prefWidth="184.0" />
                              <Button id="AddRoleNameButton" fx:id="AddRoleNameButton" layoutX="149.0" layoutY="157.0" mnemonicParsing="false" onAction="#AddRoleNameButtonClicked" prefHeight="34.0" prefWidth="184.0" text="Add Role Name" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button id="SubmitRoleButton" fx:id="SubmitRoleButton" layoutX="149.0" layoutY="284.0" mnemonicParsing="false" onAction="#SubmitRoleButtonClicked" prefHeight="34.0" prefWidth="184.0" text="Submit Role" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Button>
                              <TextField id="InviteTeamTextField" fx:id="InviteTeamTextField" layoutX="98.0" layoutY="199.0" prefHeight="33.0" prefWidth="279.0" />
                              <Text id="InviteTeamText" fx:id="InviteTeamText" layoutX="51.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the username of the user that you want to invite to the team:" wrappingWidth="390.0">
                                 <font>
                                    <Font name="Dubai Regular" size="27.0" />
                                 </font>
                              </Text>
                              <Button id="InviteButton" fx:id="InviteButton" layoutX="152.0" layoutY="241.0" mnemonicParsing="false" onAction="#InviteButtonClicked" prefHeight="33.0" prefWidth="170.0" text="Invite">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font></Button>
                              <Text id="InviteErrorText" fx:id="InviteErrorText" fill="RED" layoutX="162.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="That user does not exist">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text id="InviteText" fx:id="InviteText" layoutX="33.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU'VE BEEN INVITED TO JOIN A TEAM" wrappingWidth="427.0">
                                 <font>
                                    <Font name="Dubai Bold" size="23.0" />
                                 </font>
                              </Text>
                              <Text id="InviteTeamName" fx:id="InviteTeamName" layoutX="111.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Name here" textAlignment="CENTER" wrappingWidth="245.177734375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text id="NumMembersText" fx:id="NumMembersText" layoutX="212.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Member(s)" wrappingWidth="105.0" />
                              <ImageView id="GreenThing" fx:id="GreenThing" fitHeight="16.0" fitWidth="20.0" layoutX="189.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/icons/good.png" />
                                 </image>
                              </ImageView>
                              <Button id="JoinTeamButton" fx:id="JoinTeamButton" layoutX="74.0" layoutY="222.0" mnemonicParsing="false" onAction="#JoinTeamButtonClicked" prefHeight="29.0" prefWidth="138.0" text="Join" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="DeclineTeamButton" fx:id="DeclineTeamButton" layoutX="264.0" layoutY="222.0" mnemonicParsing="false" onAction="#DeclineTeamButtonClicked" prefHeight="24.0" prefWidth="138.0" text="Decline" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="AssignRoleButton" fx:id="AssignRoleButton" layoutX="235.0" layoutY="-2.0" mnemonicParsing="false" onAction="#AssignRoleButtonClicked" style="-fx-background-color: transparent;" text="Assign" textFill="#0470ec">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/assign.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Text id="AssignMemberText" fx:id="AssignMemberText" layoutX="62.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Text>
                              <Text id="AssignRoleText" fx:id="AssignRoleText" layoutX="353.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Text>
                              <ChoiceBox id="AssignMemChoiceBox" fx:id="AssignMemChoiceBox" layoutX="28.0" layoutY="197.0" prefWidth="150.0" />
                              <ChoiceBox id="AssignRoleChoiceBox" fx:id="AssignRoleChoiceBox" layoutX="300.0" layoutY="196.0" prefWidth="150.0" />
                              <Text id="AssignMainText" fx:id="AssignMainText" layoutX="32.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a member and a role to assign that role to the member" textAlignment="CENTER" wrappingWidth="415.75390625">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Button id="SubmitAssignButton" fx:id="SubmitAssignButton" layoutX="140.0" layoutY="255.0" mnemonicParsing="false" onAction="#SubmitAssignButtonClicked" prefHeight="30.0" prefWidth="194.0" text="Submit Assignment" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <TextArea id="AuditLogTextArea" fx:id="AuditLogTextArea" layoutX="7.0" layoutY="45.0" prefHeight="461.0" prefWidth="464.0" style="-fx-background-color: black;" />
                              <Text id="AuditLogText" fx:id="AuditLogText" layoutX="8.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Audit Log">
                                 <font>
                                    <Font name="System Bold" size="31.0" />
                                 </font>
                              </Text>
                              <Button id="ExportAuditButton" fx:id="ExportAuditButton" layoutX="7.0" layoutY="512.0" mnemonicParsing="false" onAction="#ExportAuditButtonClicked" prefHeight="30.0" prefWidth="128.0" text="Export Audit" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
</VBox>
